# learning

./: einput.txt
Golang/BankingApp/: go.mod  go.sum  main.go
Golang/BankingApp/api/: startApi.go
Golang/BankingApp/api/request/: readBody.go
Golang/BankingApp/api/response/: response.go
Golang/BankingApp/controller/transactions/: transactions.go
Golang/BankingApp/controller/userAccounts/: userAccounts.go
Golang/BankingApp/controller/users/: users.go
Golang/BankingApp/database/config/: database.go
Golang/BankingApp/database/migrations/: migrations.go
Golang/BankingApp/helpers/handler/: handler.go
Golang/BankingApp/helpers/hash/: hash.go
Golang/BankingApp/helpers/interfaces/: interface.go
Golang/BankingApp/helpers/validation/: validation.go  validationToken.go
Golang/BankingApp/jasonWebToken/: jasonWebToken.go
Golang/BankingApp/models/entities/: account.go  transaction.go  user.go
Golang/BankingApp/models/requestModel/: login.go  register.go  transaction.go
Golang/BankingApp/models/response/: account.go  error.go  transaction.go  user.go
Java/Learning/Springboot-rabbitmq-docker/: pom.xml
Java/Learning/docker-springboot/: Dockerfile  pom.xml
Java/Learning/springboot-rest-api/: pom.xml
Java/Learning/src/: Archtecture.txt  fft.txt
Java/Projects/EmployeeManagementSystem/: About Project.md  pom.xml
Java/Projects/kafka/: pom.xml
Java/Projects/kafka/kafka-consumer-database/: pom.xml
Java/Projects/kafka/kafka-producer-wikimedia/: pom.xml
Java/Projects/microservices/: pom.xml
Java/Projects/microservices/employee-management-system/: pom.xml
Java/Projects/springboot-restful-webservices/: pom.xml
Java/SpringBootDemo/: pom.xml
Java/SpringBootDemo/src/main/java/com/jav002/springdemo/: SoringConfiguration.java  SpringDemoApplication.java
Java/SpringBootDemo/src/main/java/com/jav002/sub1/: SpringComponent.java
Java/SpringBootDemo/src/main/resources/: application.properties
Java/SpringBootDemo/src/test/java/com/jav002/springdemo/: SpringDemoApplicationTests.java
Java/springboot-first-app/: pom.xml
PHP/Day00001/: simpleExample.php
PHP/Day00002/PSR4/: composer.json
PHP/Day00002/PSR4/public/: index.php
Python/Day000001/inputOutput/input/: Input.py  InputList.py  InputMultiple.py
Python/Day000001/inputOutput/output/: Flush.py  Separator.py  WithoutNewline.py  output.py
Python/Day000002/Operator/DivisionOperator/: BooleanDivision.py  FloatDivision.py  IntegerDivision.py
Python/Day000002/Operator/OverloadingOperator/: Example1.py  Example2.py  (+4 more)
Python/Day000004/Is/: Example.py  ListComparation.py
Python/Day000005/Set3/: Strings.py
WebDevelopment/Dicoding/: CURL_Practice
learning.git/: config  packed-refs
learning.git/hooks/: push-to-checkout.sample
learning.git/objects/pack/: pack-c273b72a69398d214e1f45718442bf0be2ada359.idx  pack-c273b72a69398d214e1f45718442bf0be2ada359.pack
(+342 files in other folders)
