spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=ito
rabbitmq.queue.json.name=ito_json
rabbitmq.exchange.name=ito_exchange
rabbitmq.routing.key=ito_routing_key
rabbitmq.routing.json.key=ito_routing_json_key

server.port=9099